# AUHACK2018

./: .gitignore  README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/domoroapp/domoro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/imnotpayingforthat/imnotpayingforthat/: ExampleInstrumentedTest.java
app/src/androidTest/java/imnotpayingforthat/com/imnotpayingforthat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domoroapp/domoro/: TestQueryActivity.java
app/src/main/java/com/domoroapp/domoro/adapters/: TeamRecyclerAdapter.java
app/src/main/java/com/domoroapp/domoro/models/: Team.java
app/src/main/java/com/domoroapp/domoro/repositories/: TeamRepository.java  UserRespository.java
app/src/main/java/com/domoroapp/domoro/viewModels/: TeamListViewModel.java
app/src/main/java/com/domoroapp/domoro/views/: MainActivity.java  TeamListFragment.java
app/src/main/java/com/imnotpayingforthat/imnotpayingforthat/: MainActivity.java
app/src/main/java/com/imnotpayingforthat/imnotpayingforthat/models/: Team.java  User.java
app/src/main/java/com/imnotpayingforthat/imnotpayingforthat/repositories/: TeamRepository.java
app/src/main/java/com/imnotpayingforthat/imnotpayingforthat/services/register/: RegisterServiceImpl.java
app/src/main/java/com/imnotpayingforthat/imnotpayingforthat/util/: ErrorCodes.java  Globals.java
app/src/main/java/com/imnotpayingforthat/imnotpayingforthat/viewmodels/: MainViewModel.java
app/src/main/java/com/imnotpayingforthat/imnotpayingforthat/views/: LoginActivity.java  MainActivity.java  RegisterActivity.java  TeamListFragment.java
app/src/main/java/imnotpayingforthat/com/imnotpayingforthat/: MainActivity.java
app/src/main/res/drawable/: buttonshadetext.xml  gradient.xml  ic_facebook_blue.xml  login_button_facebook.xml  login_button_google.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_teamlist.xml  fragment_teamlist_listitem.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/domoroapp/domoro/: ExampleUnitTest.java
app/src/test/java/imnotpayingforthat/com/imnotpayingforthat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle
phone/app/: build.gradle
phone/app/src/main/: AndroidManifest.xml
phone/app/src/main/res/layout/: activity_login.xml  activity_test_query.xml  content_main.xml  fragment_add_member.xml  (+7 more)
phone/wear/: build.gradle
phone/wear/src/main/: AndroidManifest.xml
phone/wearapp/: build.gradle
phone/wearapp/gradle/wrapper/: gradle-wrapper.properties
phone/wearapp/src/main/: AndroidManifest.xml
wearable/app/: build.gradle
wearable/app/src/main/: AndroidManifest.xml
wearable/gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
