apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.imnotpayingforthat.imnotpayingforthat"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
    dexOptions {
    }
}

ext.SUPPORTVERSION = "27.1.0"
ext.FIREBASEVERSION = "12.0.1"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORTVERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:${SUPPORTVERSION}"
    implementation "com.android.support:support-v4:${SUPPORTVERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORTVERSION}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Android architecture Viewmodel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //Firebase SDK
    implementation "com.google.firebase:firebase-core:${FIREBASEVERSION}"
    //Firebase Authentication
    implementation "com.google.firebase:firebase-auth:${FIREBASEVERSION}"
    //Firestore
    implementation "com.google.firebase:firebase-firestore:${FIREBASEVERSION}"
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:3.3.0'
    //Google Sign In
    implementation "com.google.android.gms:play-services-auth:${FIREBASEVERSION}"
    //Facebook Login
    implementation 'com.facebook.android:facebook-login:4.31.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.android.support:design:${SUPPORTVERSION}"
    implementation "com.android.support:customtabs:${SUPPORTVERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORTVERSION}"
    //Firebase UI - Auth
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'
    //Circleimage view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Firebase Database
    implementation "com.google.firebase:firebase-firestore:${FIREBASEVERSION}"
}
apply plugin: 'com.google.gms.google-services'
